{
  "name": "mdbook-nodejs-preprocessor-builder",
  "version": "0.0.2",
  "author": "Paul Nann (pnann)",
  "license": "MIT",
  "main": "lib/src/index.js",
  "types": "lib/src/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "tsc && nyc npx umbra",
    "lint": "tslint --project .",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "all": "npm run build && npm run test && npm run lint && npm run coveralls"
  },
  "nyc": {
    "lines": 100,
    "statements": 100,
    "functions": 100,
    "branches": 100,
    "cache": true,
    "check-coverage": true,
    "extension": [
      ".ts"
    ],
    "exclude": [
      "**/*.d.ts",
      "tst",
      "coverage",
      ".umbra-cache",
      "umbra.config.js"
    ],
    "reporter": [
      "lcov",
      "text",
      "html"
    ]
  },
  "dependencies": {
    "logfmt": "^1.3.2"
  },
  "devDependencies": {
    "@types/logfmt": "^1.2.1",
    "@types/node": "^14.0.14",
    "nyc": "^15.1.0",
    "typescript": "^3.9.5",
    "umbra-test": "0.0.9"
  }
}
